#div
    position: absolute
    width: 100%
    height: 100%
    text-align: center

    #table
        position: relative
        height: 80%
        width: 70%
        top: 10%
        text-align: center
        display: inline-block
        box-shadow: 1px 1px 1px #888888

        #question
            position: absolute
            height: 10%
            width: 100%
            background-color: grey

            p
                position: relative
                vertical-align: middle
                color: white
                font-size: 25px
                bottom: 13px

        #HProsCons
            position: absolute
            top: 10%
            width: 100%
            height: 10%
            display: flex 
            flex-direction: row

            #HPros
                width: 50%
                font-size: 25px
                border: 0.5px solid rgba(3,3,3,0.2)
            #HCons
                width: 50%
                font-size: 25px
                border: 0.5px solid rgba(3,3,3,0.2)  

        #ProsCons
            position: absolute
            top: 20%
            width: 100%
            height: 80%
            display: flex 
            flex-direction: row

            #Pros
                width: 50%
                font-size: 20px
                border: 0.5px solid rgba(3,3,3,0.2)
            #Cons
                width: 50%
                font-size: 20px
                border: 0.5px solid rgba(3,3,3,0.2)                        